# springboot-angular

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/algamoney_api/: AlgamoneyApiApplication.java
src/main/java/com/example/algamoney_api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/algamoney_api/config/property/: AlgamoneyApiProperty.java
src/main/java/com/example/algamoney_api/config/token/: CustomTokenEnhancer.java
src/main/java/com/example/algamoney_api/cors/: CorsFilter.java  CorsRequestFilter.java
src/main/java/com/example/algamoney_api/event/: RecursoCriadoEvent.java
src/main/java/com/example/algamoney_api/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/algamoney_api/exceptionHandler/: AlgamoneyExceptionHandler.java
src/main/java/com/example/algamoney_api/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/com/example/algamoney_api/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/example/algamoney_api/repository/filter/: LancamentoFilter.java
src/main/java/com/example/algamoney_api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/example/algamoney_api/repository/projection/: ResumoLancamento.java
src/main/java/com/example/algamoney_api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/example/algamoney_api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/example/algamoney_api/security/util/: GeradorSenha.java
src/main/java/com/example/algamoney_api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/example/algamoney_api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/example/algamoney_api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_pessoas.sql  V03__criar_tabela_e_registrar_lancamentos.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql
