spring.application.name=algamoney-api

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/backend_api?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql161

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true