spring.application.name=algamoney-api

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/backend-api
spring.datasource.username=postgres
spring.datasource.password=postgres161
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (PostgreSQL)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.properties.hibernate.tool.schema.management.validate_sequences=false

spring.profiles.active=basic-security

spring.profiles.group.prod=oauth-security

# Flyway Configuration for PostgreSQL
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=public

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.org.springframework.security=DEBUG

# Mostra as consultas SQL geradas pelo Hibernate
spring.jpa.show-sql=true

# Formata o SQL para melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true

# Mostra parâmetros das consultas
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Nível de log para ver as operações JPA
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE