spring.application.name=algamoney-api

## Mysql
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/backend-api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql161


## Flyway
spring.flyway.locations=classpath:db/migration

## Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.org.springframework.security=DEBUG
