spring.application.name=algamoney-api

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/backend_api?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql161

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.org.springframework.web=INFO

spring.flyway.locations=classpath:db/migration

spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.org.springframework.security=DEBUG